{
  "name": "st-web-cli-template",
  "version": "1.0.0",
  "main": "src/main.tsx",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shien7654321/STWebCLI.git#tpl-react-vite"
  },
  "scripts": {
    "build": "vite build --config build/vite.config.ts",
    "preview": "vite preview --config build/vite.config.ts",
    "dev": "vite --config build/vite.config.ts",
    "lint": "eslint --fix",
    "lint-style": "stylelint --fix \"src/**/*.{html,css,less,sass,scss,styl,stylus}\"",
    "prettier": "prettier --write \"src\""
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "engines": {
    "node": ">= 18.0.0",
    "npm": ">= 10.0.0"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.9",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.28.0",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "@vitejs/plugin-legacy": "^6.1.1",
    "@vitejs/plugin-react": "^4.5.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.2.0",
    "less": "^4.3.0",
    "postcss": "^8.5.4",
    "postcss-html": "^1.8.0",
    "postcss-less": "^6.0.0",
    "postcss-sass": "^0.5.0",
    "postcss-scss": "^4.0.9",
    "postcss-styl": "^0.12.3",
    "prettier": "^3.5.3",
    "sass": "^1.89.1",
    "stylelint": "^16.20.0",
    "stylelint-config-recess-order": "^6.0.0",
    "stylelint-config-standard": "^38.0.0",
    "stylus": "^0.64.0",
    "terser": "^5.41.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-compression": "^0.5.1"
  }
}
